name=ArduinoAltimeter
version=0.0.1
author=thZero <development@thzero.com>
maintainer=thZero <development@thzero.com>
sentence=Provides a library of altimeter flight capabilities.
url=https://www.github.com/thzero/ArduinoAltimeter
architectures=*
